D:\OT\source\HeBR\VisualStudio2022\N238\bin\Debug\net9.0\N238.exe
D:\OT\source\HeBR\VisualStudio2022\N238\bin\Debug\net9.0\N238.deps.json
D:\OT\source\HeBR\VisualStudio2022\N238\bin\Debug\net9.0\N238.runtimeconfig.json
D:\OT\source\HeBR\VisualStudio2022\N238\bin\Debug\net9.0\N238.dll
D:\OT\source\HeBR\VisualStudio2022\N238\bin\Debug\net9.0\N238.pdb
D:\OT\source\HeBR\VisualStudio2022\N238\obj\Debug\net9.0\N238.GeneratedMSBuildEditorConfig.editorconfig
D:\OT\source\HeBR\VisualStudio2022\N238\obj\Debug\net9.0\N238.AssemblyInfoInputs.cache
D:\OT\source\HeBR\VisualStudio2022\N238\obj\Debug\net9.0\N238.AssemblyInfo.cs
D:\OT\source\HeBR\VisualStudio2022\N238\obj\Debug\net9.0\N238.csproj.CoreCompileInputs.cache
D:\OT\source\HeBR\VisualStudio2022\N238\obj\Debug\net9.0\N238.dll
D:\OT\source\HeBR\VisualStudio2022\N238\obj\Debug\net9.0\refint\N238.dll
D:\OT\source\HeBR\VisualStudio2022\N238\obj\Debug\net9.0\N238.pdb
D:\OT\source\HeBR\VisualStudio2022\N238\obj\Debug\net9.0\N238.genruntimeconfig.cache
D:\OT\source\HeBR\VisualStudio2022\N238\obj\Debug\net9.0\ref\N238.dll
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\bin\Debug\net9.0\N238.exe
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\bin\Debug\net9.0\N238.deps.json
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\bin\Debug\net9.0\N238.runtimeconfig.json
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\bin\Debug\net9.0\N238.dll
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\bin\Debug\net9.0\N238.pdb
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\obj\Debug\net9.0\N238.GeneratedMSBuildEditorConfig.editorconfig
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\obj\Debug\net9.0\N238.AssemblyInfoInputs.cache
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\obj\Debug\net9.0\N238.AssemblyInfo.cs
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\obj\Debug\net9.0\N238.csproj.CoreCompileInputs.cache
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\obj\Debug\net9.0\N238.sourcelink.json
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\obj\Debug\net9.0\N238.dll
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\obj\Debug\net9.0\refint\N238.dll
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\obj\Debug\net9.0\N238.pdb
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\obj\Debug\net9.0\N238.genruntimeconfig.cache
C:\ProjectHBR\GitHub\N238-Simple-JSON-Serializing-and-Deserializing\N238\obj\Debug\net9.0\ref\N238.dll
